# SWSP-Group2

./: .gitignore  README.md
.github/workflows/: event-bus.yml  eventbus.yml  raw-data-service.yml  sensor-data-service.yml  technical-health-dashboard.yml  technical-health-service.yml  thd-github.yml  ths-github.yml
src/: .env  docker-compose.yml  docker-compose.yml.orig
src/EventBus/EventBus/: EventBus.csproj  Program.cs
src/EventBus/EventBus/Migrations/: 20220321134534_Data.Designer.cs  20220321134534_Data.cs  20220322101009_TransferData.cs  DataContextModelSnapshot.cs
src/Sensor Data Service/: Dockerfile  Program.cs  Sensor Data Service.csproj
src/Sensor Data Service/Pages/Shared/: _Layout.cshtml
src/WorkerExample/Worker/: Program.cs
src/event-bus/: .dockerignore  EventBus.sln  event-bus.sln
src/event-bus/EventBus/: Dockerfile  EventBus.csproj  Program.cs
src/event-bus/EventBus/Context/: DataContext.cs
src/event-bus/EventBus/Migrations/: 20220322101009_TransferData.Designer.cs  20220325101307_0.1.Designer.cs  20220325101307_0.1.cs  DataContextModelSnapshot.cs
src/event-bus/EventBus/Models/: FailedRequest.cs  RequestDTO.cs  SuccessfulRequests.cs
src/event-bus/EventBus/Properties/: launchSettings.json
src/event-bus/event-bus/: Dockerfile  Program.cs  Startup.cs  appsettings.json  event-bus.csproj
src/event-bus/event-bus/Consumers/: ConsistencyKeeper.cs  EventBusCreator.cs
src/event-bus/event-bus/Context/: DataContext.cs
src/event-bus/event-bus/Encryption/: EncryptionAlgorithms.cs
src/event-bus/event-bus/Migrations/: 20220407142653_initial.Designer.cs  20220407142653_initial.cs  DataContextModelSnapshot.cs
src/event-bus/event-bus/Models/: FailedRequest.cs  RequestDTO.cs  Response.cs  SuccessfulRequests.cs
src/event-bus/event-bus/Properties/: launchSettings.json
src/infrastructure/: docker-compose.yml
src/infrastructure/compose/: .env  .sql-express.env  .thd.env  docker-compose.yml
src/infrastructure/k8s/: Command-cheatsheet.txt  Getting Started.txt  frontend-ingress.yaml  ingress-srv.yaml  swsp-depl.yaml
src/raw-data-service/: Dockerfile  Program.cs  appsettings.json  raw-data-service.csproj
src/raw-data-service/Controllers/: MeasurementsController.cs
src/raw-data-service/Models/: DatabaseSettings.cs  Measurement.cs
src/raw-data-service/Properties/: launchSettings.json
src/raw-data-service/Services/: MeasurementsService.cs
src/sensor-data-service/: Dockerfile  Measurement.cs  Program.cs  sensor-data-service.csproj  sensor-data-service.sln
src/sensor-data-service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/sensor-data-service/Properties/: launchSettings.json
src/technical-health-dashboard/: .dockerignore  Dockerfile  Dockerfile_BACKUP_1401  Dockerfile_BASE_1401  trigger.txt
src/technical-health-dashboard/demo-server/: Dockerfile  index.js  package-lock.json  package.json
src/technical-health-dashboard/webapp/: .env  .gitignore  azure-config.js  index.html  package-lock.json  package.json
src/technical-health-dashboard/webapp/src/: constants.js  demoMessages.jsx  demoServices.js  envHelper.js  index.jsx  main.jsx  statuses.js
src/technical-health-dashboard/webapp/src/components/: App.jsx  Auth.jsx  Dashboard.jsx  Service.jsx  ServiceList.jsx  StatusCircle.jsx
src/technical-health-dashboard/webapp/src/components/board/: Board.jsx  Chart.jsx  MessageIcon.jsx
src/technical-health-dashboard/webapp/src/components/board/messages/: Message.jsx  MessageContainer.jsx
src/technical-health-dashboard/webapp/src/components/board/tabs/: TabButton.jsx  TabContainer.jsx
src/technical-health-dashboard/webapp/src/components/services/: Service.jsx  ServiceContainer.jsx  StatusCircle.jsx
src/technical-health-dashboard/webapp/src/store/actions/: messageActions.js  serviceActions.js  tenantActions.js
src/technical-health-dashboard/webapp/src/store/reducers/: messageReducer.js  rootReducer.js  serviceReducer.js  tenantReducer.js
src/technical-health-dashboard/webapp/src/styles/: dashboard.css  service.css  serviceList.css  statusCircle.css
src/technical-health-dashboard/webapp/src/styles/board/: board.css  chart.css  icons.css
src/technical-health-dashboard/webapp/src/styles/board/messages/: message.css  messageContainer.css
src/technical-health-dashboard/webapp/src/styles/board/tabs/: tabButton.css  tabContainer.css
src/technical-health-dashboard/webapp/src/styles/services/: service.css  serviceContainer.css  statusCircle.css
src/technical-health-dashboard/webapp/src/utils/: dates.js  envHelper.js  equalityChecker.js  messages.js  services.js
src/technical-health-service/: Dockerfile  Program.cs  Worker.cs  technical-health-service.csproj  technical-health-service.sln
src/technical-health-service/Properties/: launchSettings.json
src/worker-example/: Worker.sln
src/worker-example/Worker/: Program.cs  Worker.csproj
